# ds-solr specific setup

: ${CLOUD:=`pwd`/../cloud}

: ${SOLR_BASE_PORT:=10007}
: ${SOLR_MEM:=1g}
: ${VERSION:="9.4.0"}
: ${ZOO_BASE_PORT:=10017}

: ${ZOO_VERSION:="3.8.1"} # Latest stable as of 2023-02-06
: ${ZOO_VERSION_TAR:="${ZOO_VERSION}-bin"} # No bin for ~3.4.14

# Digitale Samlinger Solr config
: ${CONFIG_FOLDER:="$(pwd)/../src/main/solr/dssolr/conf/"}

# Normally SOLR_BASE_URL would have the form
# "https://archive.apache.org/dist/lucene/solr/${S}/solr-${S}.tgz"
# but Solr 9 is not yet available in the archives
: ${SOLR_BASE_URL:="https://dlcdn.apache.org/solr/solr"}

#https://dlcdn.apache.org/zookeeper/zookeeper-3.6.3/apache-zookeeper-3.6.3-bin.tar.gz
: ${ZOO_URL:="https://dlcdn.apache.org/zookeeper/zookeeper-${ZOO_VERSION}/apache-zookeeper-${ZOO_VERSION_TAR}.tar.gz"}

: ${SOLRS:=1}
: ${ZOOS:=1}

: ${SHARDS:=1}
: ${REPLICAS:=1}

