# ds-present

./: .gitignore  CHANGELOG.md  DEVELOPER.md  Jenkinsfile  Jenkinsfile.release  KHP0001-024.tif.xml  README.md  SUBTITLES.md  deploy2Devel11.sh  pom.xml  synonym_test.txt  temporal2solr
conf/: ds-present-behaviour.yaml  ds-present-environment.yaml  ds-present-environment.yaml.SAMPLE  ds-present-kb-collections.yaml  ds-present-kb-origins.yaml  ds-present-logback.xml  logback.xml
conf/ocp/: ds-present.xml
ds-present-api/: pom.xml
ds-present-api/src/main/templates/: api.mustache  modelEnum.mustache
ds-present-web/: pom.xml
ds-present-web/conf/: ds-present-environment.yaml.SAMPLE  ds-present-kb-origins.yaml  ds-present-logback.xml
ds-present-web/conf/ocp/: logback.xml
ds-present-web/doc/: Vejledning_Public_Domain_mærkning ITU nov 2020 (003).docx
ds-present-web/src/main/assembly/: assembly.xml
ds-present-web/src/main/java/dk/kb/present/: OriginHandler.java  PresentFacade.java
ds-present-web/src/main/java/dk/kb/present/api/v1/impl/: DsPresentApiServiceImpl.java  IiifPresentationApiServiceImpl.java
ds-present-web/src/main/java/dk/kb/present/config/: ServiceConfig.java
ds-present-web/src/main/java/dk/kb/present/copyright/: CopyrightAccessDto.java  XsltCopyrightMapper.java
ds-present-web/src/main/java/dk/kb/present/storage/: DSStorage.java  FailStorage.java  FailStorageFactory.java  MultiStorage.java  Storage.java
ds-present-web/src/main/java/dk/kb/present/transform/: FailTransformer.java  IdentityTransformer.java  ImageRightsExtractor.java  ImageRightsFactory.java  XSLTFactory.java  XSLTSolrFromSchemaTransformer.java  package-info.java
ds-present-web/src/main/java/dk/kb/present/util/: Combiner.java  DsPresentClient.java  ExtractedPreservicaValues.java
ds-present-web/src/main/java/dk/kb/present/util/saxhandlers/: ElementsExtractionHandler.java
ds-present-web/src/main/java/dk/kb/present/webservice/: KBAuthorizationInterceptor.java  KBOAuth2Handler.java
ds-present-web/src/main/resources/xslt/: mods2solr.xsl  preservica2schemaorg.xsl  schema2markdown.xsl  schemaorg2solr.xsl  utils.xsl
ds-present-web/src/main/solr/dssolr/conf/: schema.xml  solrconfig.xml
ds-present-web/src/main/webapp/: mappings_radiotv.html
ds-present-web/src/main/webapp/api/: index.html
ds-present-web/src/test/: transform.sh
ds-present-web/src/test/java/dk/kb/present/: TestFiles.java  TestUtil.java  ViewTest.java
ds-present-web/src/test/java/dk/kb/present/copyright/: CopyrightAccessExtractorTest.java
ds-present-web/src/test/java/dk/kb/present/solr/: EmbeddedSolrFieldAnalyseTest.java  EmbeddedSolrTest.java
ds-present-web/src/test/java/dk/kb/present/transform/: XSLTCumulusToSolrTransformerTest.java  XSLTDocumentationExtractorTest.java  XSLTPreservicaSchemaOrgTransformerTest.java  XSLTPreservicaToSolrTransformerTest.java  XSLTTransformerTest.java  XSLTTransformerTestBase.java
ds-present-web/src/test/java/dk/kb/present/util/: ExtractedPreservicaValuesTest.java
ds-present-web/src/test/resources/: logback-test.xml  test_setup.yaml
ds-present-web/src/test/resources/config/imageserver/: ds-present-kb-collections.yaml
ds-present-web/src/test/resources/schemaOrgJsonTestFiles/: schemaOrg_770379f0-8a0d-11e1-805f-0016357f605f.json  schemaOrg_DNF_1951-00352_00052.json  schemaOrg_e5a0e980-d6cb-11e3-8d2e-0016357f605f.json
ds-present-web/src/test/resources/xml/copyright_extraction/: 05fea810-7181-11e0-82d7-002185371280.xml  096c9090-717f-11e0-82d7-002185371280.xml  0c02aa10-b657-11e6-aedf-00505688346e.xml  226d41a0-5a83-11e6-8b8d-0016357f605f.xml  25461fb0-f664-11e0-9d29-0016357f605f.xml  26d4dd60-6708-11e2-b40f-0016357f605f.xml  3956d820-7b7d-11e6-b2b3-0016357f605f.xml  3b03aa00-fee2-11e8-ab76-00505688346e.xml  40221e30-1414-11e9-8fb8-00505688346e.xml  5cc1bea0-71fa-11e2-b31c-0016357f605f.xml  9c17a440-fe1a-11e8-9044-00505688346e.xml  ANSK_11614.tif.xml  DNF_1951-00352_00052.tif.xml  FM103703H.tif.xml  beb9f1e0-bc32-11e2-9acb-0016357f605f.xml  e3fcf020-85cb-11e8-8398-00505688346e.xml  e91341d0-7184-11e0-82d7-002185371280.xml
kb-s2i/: build.sh  deploy.sh
src/main/assembly/: assembly.xml  solrAssembly.xml
src/main/openapi/: ds-present-openapi_v1.yaml  openapi_v1.yaml
src/main/resources/: logback.xml  placeholder.xml
src/main/resources/xslt/: mods2schemaorg.xsl  mods2schemaorg_OLD.xsl  mods2solr.xsl  mods2solr_NEW.xsl  preservica2schemaorg.xsl  preservica2solr.xsl  schema2doc.xsl  schema2html.xsl  schemaorg2solr.xsl  utils.xsl
src/main/solr/: solr.xml
src/main/solr/dssolr/conf/: schema.xml  solrconfig.xml
src/main/templates/: api.mustache  apiServiceImpl.mustache  model.mustache
src/main/webapp/: index.jsp  mappings.html  mappings_radiotv.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/src/test/resources/: internal-test-setup.yaml
src/test/: HOWTO.md  transform.sh
src/test/jetty/: jetty-env.xml
src/test/resources/: id_inject.xml  id_inject.xsl  local_ds-storage.yaml  logback-test.xml  placeholder.xml  test_setup.yaml
src/test/resources/config/imageserver/: ds-present-behaviour.yaml  ds-present-servers.yaml
src/test/resources/schemaOrgJsonTestFiles/: record_000332_schemaorg.json  record_ANSK_schemaorg.json  record_DNF_schemaorg.json  record_DPK000107_schemaorg.json  record_JB000132_schemaorg.json  record_KE066530_schemaorg.json  record_KHP0001_001_schemaorg.json  schemaOrg_000332.json  schemaOrg_05fea810-7181-11e0-82d7-002185371280.json  schemaOrg_3956d820-7b7d-11e6-b2b3-0016357f605f.json  schemaOrg_40221e30-1414-11e9-8fb8-00505688346e.json  schemaOrg_770379f0-8a0d-11e1-805f-0016357f605f.json  schemaOrg_ANSK_11614.json  schemaOrg_DNF_1951-00352_00052.json  schemaOrg_DPK000107.json  schemaOrg_JB000132_114.json  schemaOrg_KE066530.json  schemaOrg_KHP0001-001.json  schemaOrg_e5a0e980-d6cb-11e3-8d2e-0016357f605f.json  schemaOrg_f4668ad0-f334-11e8-b74f-00505688346e.json
src/test/resources/xml/copyright_extraction/: 000332.tif.xml  006940.tif.xml  09222b40-dba1-11e5-9785-0016357f605f.xml  096c9090-717f-11e0-82d7-002185371280.xml  (+29 more)
(+172 files in other folders)
