#
# This contains behaviour data: Thread allocation, allowed fields for lookup, limits for arguments etc.
#
# The behaviour config is normally controlled by developers and is part of the code repository.
# Sensitive information such as machine names and user/passwords should not be part of this config.
#
# It will be automatically merged with the environment config when accessed through the
# application config system.
#
#


# Image server URLs are injected into transformations.
# These should be overridden in environment specific config files for all environments, meaning local test,
# shared devel, stage and production
#
# Note: The server marked with "default: true" is used in the base configuration ds-present-kb-collections.yaml
 # Backing image servers for iip, iiif and deepzoom protocols
 # At KB the same IIPImage server(s) is used for all three protocols
 imageservers:
   iip:
     server: 'https://<iipimageserver>.kb.dk/'
   iiif:
     server: 'https://<iipimageserver>.kb.dk/'
   # deepzoom can be either path- or param-based and ONLY one must be specified
   deepzoom:
     # At KB, param is used
     param: 'https://<iipimageserver>.kb.dk/'
     # path not used at KB
     # path: 'https://<iipimageserver>.kb.dk/'

# Values in the openapi part of the configuration are expected to be overwritten with the actual values used for deployment.
# These values are used to populate the OpenAPI specification without redeploying the service. They can be served by using the syntax ${config:yaml.path}.
openapi:
  # This is the URL where this service is deployed appended with /v1
  serverurl: http://localhost:9073/ds-present/v1

# This is the existing open image server at KB. It is not expected to be changed.
# The oldimageserver is special as that is used for imageIdentifier rather that bitmap delivery.
oldimageserver:
  url: "http://kb-images.kb.dk"


# In generel we are moving towards kaltura streaming instead of the local wowza installation.
streamingserver:
  # Wowza has a non-obvious URL, the /vod/_definst_/ part of the URL is important here.
  url: "https://<wowzastreamingserver>.dk:1947/vod/_definst_/"

# Used for verifying access to metadata https://github.com/kb-dk/ds-license
# If allowall is set to true (default is false), all access is granted. Use only for devel + stage
licensemodule:
  url: http://localhost:9076/ds-license/v1
  allowall: false

endpoints:
  - example:
      getrecord: 'http://example.com/ds-present/v1/record/'
      default: true

# List of backing storages. This information should be overridden in ds-present-environment.yaml

# The storages defined in this file are
# * ds-storage, expecting https://github.com/kb-dk/ds-storage/ to be running locally with the default port
# * folder, serving sample files
storages:
  # There can be multiple defined storages. The outer YAML key is used as the ID for the storage.
  - main:
      # If default is true, this will be the default storage for collections.
      # The default storage choice can be overridden in a collection with the 'storage' property
      default: true
      # Backends contains a list of one or more implementations and their configuration, with the primary key being
      # the implementation (aka type) of the backend
      #
      # Available backends are
      # ds-storage: A local instance of https://github.com/kb-dk/ds-storage/
      # folder:     Local files under the stated folder. Use only for test as the implementation in unsecure
      backends:
        # The ds-storage backend connects to a running https://github.com/kb-dk/ds-storage/ instance
        - ds-storage:
            # The name of the machine running the service. Mandatory
            dbserverurl: 'http://localhost:9072/ds-storage/v1/'

# Settings for handling export of multiple records
records:
  # If true, export is stopped if a transformation fails for any record
  # If false, failed records are logged and skipped
  # Default: true
  stoponerrors: true


# Origins are to be set in ds-present-kb-collections-yaml if possible, as that file overwrites the origins defined here
# The origins available for this instance of ds-present
# General note: All origins are expected to support at least the views raw, mods, jsonld and solrjson.
# If any of those are not supported, the transformer 'fail' should be used with a telling message.
#origins:
  # Straight forward origin with the core format being MODS
  # Uses the default storage, which connects to a running ds-storage instance
#  - remote: # ds-present internal
#      prefix: 'doms.radio' # The prefix to match on incoming IDs. Selectet to use ds-storage without any tweaks
#      description: 'Images from the collections at the Royal Danish Library'
#   Different views on the material. Note that all origins has at least mods, jsonld and solrjson as views
#      views:
#        - raw:
#            mime: 'text/plain'
#            transformers:
#              - identity:
#        - MODS:
#            mime: 'application/xml'
#            transformers:
#             - identity: # No transformation steps as mods is the core format for images-dsfl
#        - JSON-LD:
#            mime: 'application/json'
#            transformers:
#              - xslt:
#                  stylesheet: 'xslt/mods2schemaorg.xsl'
#                  injections:
#                    - imageserver: 'https://example.com/imageserver'
#        - SolrJSON:
#            mime: 'application/json'
#            transformers:
#              - xslt:
#                  stylesheet: 'xslt/mods2solr.xsl'
#                  injections:
#                    - imageserver: 'https://example.com/imageserver'

