<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.kb.present</groupId>
        <artifactId>ds-present-parent</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ds-present-web</artifactId>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>

    <build>
    <resources>
        <resource>
            <directory>src/main/openapi</directory>
            <filtering>true</filtering>
        </resource>
        <!-- Needed as specifying <resources> overrides all previous definitions -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
        <!-- 2: Copy only build.properties with filtering -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>ds-present.build.properties</include>
            </includes>
        </resource>
    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>

                    <!--Enable maven filtering for the web.xml-->
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <webResource> <!-- Store application name, version and build time -->
                            <directory>${basedir}/src/main/resources/</directory>
                            <includes>
                                <include>ds-present.build.properties</include>
                            </includes>
                            <filtering>true</filtering>
                        </webResource>
                        <resource>
                            <!--Include the openapi spec files so we can serve them-->
                            <directory>${project.build.outputDirectory}</directory>
                            <targetPath>.</targetPath>
                            <includes>
                                <include>ds-present-openapi_v1.json</include>
                                <include>ds-present-openapi_v1.yaml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>


            <!-- Used only for mvn jetty:run jetty:run-war -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>10.0.12</version>
                <configuration>
                    <deployMode>FORK</deployMode>
                    <jvmArgs>-Xmx1g -Djetty.port=9073</jvmArgs>
                    <jettyXmls>${project.basedir}/target/jetty-res/jetty-env.xml</jettyXmls>
                    <useTestScope>true</useTestScope>
                    <!-- https://www.eclipse.org/jetty/documentation/jetty-10/programming-guide/index.html#jetty-run-goal -->
                    <!-- https://stackoverflow.com/questions/12493798/jetty-maven-plugin-using-scan -->
                    <scan>0</scan>
                    <webApp>
                        <contextPath>/${project.artifactId}/</contextPath>
                        <descriptor>${project.basedir}/target/${project.build.finalName}/WEB-INF/web.xml</descriptor>
                        <jettyEnvXml>${project.basedir}/target/jetty-res/jetty-env.xml</jettyEnvXml>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>solr-assembly</id> <!-- Unique identifier for this execution -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/solrAssembly.xml</descriptor>
                            </descriptors>
                            <!-- Specify the finalName for the specific assembly -->
                            <finalName>ds_solr9_conf_${solr.config.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.kb.present</groupId>
            <artifactId>ds-present-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Client for ds-storage This will also require the org.openapitools dependency-->
        <dependency>
            <groupId>dk.kb.storage</groupId>
            <artifactId>ds-storage-api</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Client for ds-license. This will also require the org.openapitools dependency-->
        <dependency>
            <groupId>dk.kb.license</groupId>
            <artifactId>ds-license-api</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>